iron
Iron
F1F1F1
D4D4D4
300
no

gold
Gold
FFC337
FF760E
1000
no

copper
Copper
EE6F41
0BB46D
150
no

lapis
Lapis
102CCD
102CCD
600
no

redstone
Redstone
930606
930606
450
no

emerald
Emerald
62FF3D
37E20B
1200
no

diamond
Diamond
4AF3F3
24E5E5
4000
no

ruby
Ruby
FF1800
FD200A
3000
no

quartz
Quartz
E8E3B7
E8E3B7
260
no

coal
Coal
131313
282828
50
no

charcoal
Charcoal
282828
131313
45
no

acient_debris
Acient Debris
402B20
322119
2000
no

netherite
Netherite
212120
4B4947
10000
no

gun
Gun
454545
454545
80
no

bone
Bone
f0e0e0
f0e0e0
81
no

obsidian
Obsidian
111111
7708bb
600
no

bedrock
Bedrock
4e4e4e
8e8e8e
60000
no

endstone
End Stone
EEDE5E
EEDE5E
10
no

netherrack
Netherrack
490B03
490B03
8
no

soulsand
Soul Sand
5E3A23
5E3A23
20
no

blaze
Blaze
FFAC1E
FFAC1E
1100
no

dirt
Dirt
b9855c
b9855c
6
no

sand
Sand
edebcb
edebcb
6
no

red_sand
Red Sand
d97b30
d97b30
11
no

clay
Clay
afb9d6
afb9d6
9
no

stone
Stone
8f8f8f
8f8f8f
6
no

granite
Granite
a97764
a97764
6
no

diorite
Diorite
e9e9e9
e9e9e9
6
no

andesite
Andesite
9c9c9c
9c9c9c
6
no

calcite
Calcite
f0f5f4
f0f5f4
6
no

basalt
Basalt
5c5c5c
5c5c5c
6
no

amethyst
Amethyst
a678f1
a678f1
351
no

water
Water
145FF5
145FF5
6
no

lava
Lava
eab140
eab140
6
no

sponge
Sponge
e1e351
000000
2400
no

acacia_wood
Acacia Wood
c26d3f
c26d3f
30
no

birch_wood
Birch Wood
d7cb8d
d7cb8d
30
no

crimson_wood
Crimson Wood
863e5a
863e5a
40
no

dark_oak_wood
Dark Oak Wood
53381a
53381a
30
no

jungle_wood
Jungle Wood
bf8e6b
bf8e6b
30
no

mangrove_wood
Mangrove Wood
8b4d3a
8b4d3a
30
no

oak_wood
Oak Wood
c29d62
c29d62
30
no

spruce_wood
Spruce Wood
886539
886539
30
no

warped_wood
Warped Wood
3a8e8c
3a8e8c
40
no

nether_star
Nether Star
cbd6d6
fdffa8
6000
no

nether_bricks
Nether Bricks
46262c
46262c
80
no

bricks
Bricks
b75a40
b75a40
7
no

rabbit_hide
Rabbit Hide
c79e67
c79e67
60
no

cow_leather
Cow Leather
d76b43
d76b43
60
no

paper
Paper
ffffff
ffffff
60
no

sugar
Sugar
ffffff
ffffff
60
no

sugar_cane
Sugar Cane
97f544
97f544
60
no

rotten_flesh
Rotten Flesh
c56541
6a5d18
60
no

glow_stone
Glow Stone
ffbc5e
ffbc5e
400
no

ink
Ink
282838
282838
60
no

glow_ink
Glow Ink
3ab5b2
80ffc0
80
no

undefined_wood
Undefined Wood
714f0f
714f0f
40
no

chorus
Chorus
a381a2
a381a2
115
no

egg
Egg
dfce9b
dfce9b
60
no

feather
Feather
ffffff
ffffff
60
no

flint
Flint
3d3c3c
3d3c3c
70
no

ghast_tear
Ghast Tear
b5dbdb
b5dbdb
2200
no

heart_of_the_sea
Heart Of The Sea
1f96b1
1f96b1
5000
no

kelp
Kelp
59ab30
59ab30
20
no

nether_wart
Nether Wart
a62530
a62530
350
no

phantom_membrane
Phantom Membrane
dcd9c0
dcd9c0
400
no

prismarine
Prismarine
b4d8ca
b4d8ca
40
no

scute
Scute
47bf4a
47bf4a
200
no

shulker_shell
Shulker Shell
976997
976997
1100
no

snow
Snow
ffffff
ffffff
10
no

ice
Ice
eeeeff
eeeeff
10
no

tnt
Tnt
ff0000
ffffff
200
no

fire
Fire
FFAA00
fffFff
60000
no

soul_fire
Soul Fire
00FFD9
ffffff
60001
no

totem
Totem
eadb84
41e67f
4000
no

trident
Trident
407969
ffffff
5000
no

turtle_egg
Turtle Egg
fff3cc
4baf95
60
no

wheat
Wheat
cdb159
cdb159
65
no

grass
Grass
51B318
51B318
30
no

dirt_path
Dirt Path
aa8d4a
aa8d4a
31
no

apple
Apple
ff1c2b
ff1c2b
40
no

potato
Potato
e9ba62
e9ba62
40
no

carrot
Carrot
ff8e09
33be30
40
no

beetroot
Beetroot
b6484c
b6484c
40
no

cookie
Cookie
e89850
572f1a
70
no

cocoa
Cocoa
572f1a
572f1a
35
no

beef
Beef
e2534a
e2534a
60
no

cooked_beef
Cooked Beef
7c4835
7c4835
60
no

chicken
Chicken
f2c9bd
f2c9bd
60
no

cooked_chicken
Cooked Chicken
ac5d31
ac5d31
60
no

porkchop
Pockchop
ff7777
ff7777
60
no

cooked_porkchop
Cooked Porkchop
d3c088
d3c088
60
no

mutton
Mutton
e2625a
e2625a
60
no

cooked_mutton
Cooked Mutton
82483a
82483a
60
no

rabbit
Rabbit
f2c9bd
f2c9bd
60
no

cooked_rabbit
Cooked Rabbit
d28e62
d28e62
60
no

cod
Cod
c6a271
000000
60
no

cooked_cod
Cooked Cod
e2e5c6
000000
60
no

salmon
Salmon
be4644
5d7764
60
no

cooked_salmon
Cooked Salmon
ba4f23
5d7764
60
no

tropical_fish
Tropical Fish
f46f20
fbd8c2
60
no

puffer_fish
Puffer Fish
ffc908
fce5bc
80
no

dried_kelp
Dried Kelp
473f31
473f31
60
no

honey
Honey
fade29
d56b2b
60
no

melon
Melon
bf3123
a39b20
60
no

pumpkin_pie
Pumpkin Pie
fecc7e
fecc7e
60
no

glow_berries
Glowing Berries
f19645
64922d
120
no

deepslate
Deepstale
5a5a5a
5a5a5a
6
no

blackstone
Blackstone
3c3947
27221c
6
no

dripstone
Dripstone
927965
927965
6
no

crimson
Crimson
730408
ff6500
40
no

warp
Warp
14b485
ff6500
40
no

dark_prismarine
Dark Prismarine
3b8268
273e36
40
no

